language: php

php:
  - 7.3
  - 7.4

before_script:
  - composer install

script:
  - phpcs --standard=PSR12 src
  - phpstan analyse
  - psalm
  - phpunit --coverage-text --bootstrap tests/bootstrap.php tests/

notifications:
  email: false
